<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="android.com.sirioibanes.activities.GiftActivity">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="473dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#111111"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#111111"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="¡Regálale algo al anfitrión!"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/containerRopa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_webpage"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/buttonRopa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="¡Regálale ropa!" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/remera" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerSnapchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_snapchat"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/perro" />

                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="¡Regálale una mascota!" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_facebook"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tele" />

                    <TextView
                        android:id="@+id/buttonFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        tools:text="¡Regálale un electrodoméstico" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_instagram"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/instagram" />

                    <TextView
                        android:id="@+id/buttonInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Twitter" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_twitter"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/twitter" />

                    <TextView
                        android:id="@+id/buttonTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Twitter" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
