<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="android.com.sirioibanes.activities.GiftActivity">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#111111"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#111111"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="¡Regálale algo al anfitrión!"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/containerVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_regalo_verde"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/buttonRopa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="¡Regálale ropa!" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_verde" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerRojo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_red2"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_rojo" />

                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="¡Regálale una mascota!" />
                </FrameLayout>
                
                <FrameLayout
                    android:id="@+id/containerAzul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_regalo_azul"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_azul" />

                    <TextView
                        android:id="@+id/buttonFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        tools:text="¡Regálale un electrodoméstico" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_regalo_gris"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_gris" />

                    <TextView
                        android:id="@+id/buttonInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Twitter" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerGris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_regalo_purpura"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_purpura" />

                    <TextView
                        android:id="@+id/buttonTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Twitter" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerVioleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/background_button_border_regalo_violeta"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/regalo_violeta" />

                    <TextView
                        android:id="@+id/buttonOtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Twitter" />

                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
