<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="android.com.sirioibanes.activities.GiftActivity">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="¡Regálale algo al anfitrión!"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <FrameLayout
                        android:id="@+id/containerVioleta"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_border_regalo_violeta"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image_purple"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_violeta" />

                        <TextView
                            android:id="@+id/title_purple"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_purple"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerVerde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_regalo_verde"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image_green"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_verde" />

                        <TextView
                            android:id="@+id/title_green"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_green"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerRojo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_red2"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image_red"
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_rojo" />

                        <TextView
                            android:id="@+id/title_red"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_red"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerAzul"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_border_regalo_azul"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image_view_blue"
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_azul" />

                        <TextView
                            android:id="@+id/title_blue"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_blue"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerGris"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_border_regalo_gris"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_gris" />


                        <TextView
                            android:id="@+id/title_gray"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_gray"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerRosa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_border_regalo_purpura"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/regalo_purpura" />


                        <TextView
                            android:id="@+id/title_pink"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="42dp"

                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/amount_pink"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="32dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="MONTO" />

                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
