<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/counterView"
        android:layout_toStartOf="@id/counterView"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Bon Jovi" />

        <TextView
            android:id="@+id/songView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="This left feels right" />

    </LinearLayout>

    <TextView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/buttonsView"
        android:layout_toStartOf="@id/buttonsView"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/buttonsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVoteUp"
            style="@style/AppTheme.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/buttonVoteDown"
            style="@style/AppTheme.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-" />

    </LinearLayout>
</RelativeLayout>