<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Título del evento" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Descripción del evento kjasldj aksjdl kasjdl kasjdk sjaldkj salkdj lsakdj lkasjd lkasjd lksajd lkasj dlkajsd lkasjdlksjdl kajsdl kajsdlk jaslkdj laskdj laksdj laksdj lkasjdlkajsd a" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>
</LinearLayout>